Code:

// COMPLETED
// o) in sub_prcess convolution: take muf-dependence off, issue wanring message

o) introduce enumeratr for PDF indices to make CKM matrices more readble
   (some for steering options ? in igrid::igrid(TFile& f, const string& s) 

o) move standalone to separate directory, e.g. usercode
   introduce: standalone_diagnostics
              standalone_simple      ...better names welcome, standalone not needed

// COMPLETED
// o) use source-forge version of pdf-evof in install script
//    gavin will provide configure for gfortan

// COMPLETED
// o) introduce one convolute method that gives back vector instead of
//    histogram
//    write another one that call this one and creates a histo 

   
// COMPLETED
// o) getPdfSplit
//   move to appl_grid directory, link against HOPPET
//   should only be done, if fac scale variation is needed
// NB: includes hoppet call if hoppet it is present, but will only be 
//    called if needed. If hoppet is not present, error code is 
//    compiled, if an attempt to call it is made, prints an error
//    and returns

 long-term: 
o)   table for subprocesses to be included in XXX__pdf.h

o) fast nlo interfact for most important grid tables as example


Paper:

// COMPLETE
// o) test scaling a different cms energy

// COMPLETED - this also works
// o) test ren&fact scale variation with pdf-weighting


Future:

o) ask J. Cambell about best way to interface to MCFM

o) think about NNLO code

