\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{6}}
\newlabel{ewscheme}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{6}}
\citation{Georgi:1991ci}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{7}}
\newlabel{default}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{10}}
\newlabel{pdlabel}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{11}}
\newlabel{clopts}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime options}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{17}}
\newlabel{nproctable}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that allow rescaling by a constant factor about a central choice.}}{18}}
\newlabel{dynamicscales}{{6}{18}}
\citation{Cacciari:2008}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Eskola:1998df}
\citation{Campbell:2006wx}
\citation{Ball:2008by}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear collisions}{26}}
\newlabel{sec:nucleus}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms}{27}}
\newlabel{sec:histos}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other output modes}{28}}
\newlabel{subsec:otheroutput}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple n-tuple output}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}n-tuples using FROOT}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unweighted events}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes on specific processes}{30}}
\newlabel{sec:specific}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$W$-boson production, processes 1,6}{30}}
\newlabel{subsec:wboson}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$W+$\nobreakspace  {}jet production, processes 11,16}{31}}
\newlabel{subsec:w1jet}{{7.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$W\gamma $ production, processes 12,17}{31}}
\newlabel{subsec:wgamma}{{7.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$W+c$ production, processes 13,18}{31}}
\newlabel{subsec:wc}{{7.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$W+c$ production ($m_c=0$), processes 14,19}{31}}
\newlabel{subsec:wcmassless}{{7.5}{31}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{32}}
\newlabel{subsec:wbb}{{7.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{32}}
\newlabel{subsec:wbbmassless}{{7.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$W+2$\nobreakspace  {}jets production, processes 22,27}{32}}
\newlabel{subsec:w2jets}{{7.8}{32}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}$W+3$\nobreakspace  {}jets production, processes 23,28}{33}}
\newlabel{subsec:w3jets}{{7.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{33}}
\newlabel{subsec:wbbjetmassless}{{7.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}$Z$-boson production, processes 31--33}{33}}
\newlabel{subsec:zboson}{{7.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}$Z+$\nobreakspace  {}jet production, processes 41--43}{33}}
\newlabel{subsec:zjet}{{7.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{33}}
\newlabel{subsec:z2jets}{{7.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{34}}
\newlabel{subsec:z3jets}{{7.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}$Z\gamma $ production, processes 48,49}{34}}
\newlabel{subsec:zgamma}{{7.15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{34}}
\newlabel{subsec:zbb}{{7.16}{34}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{35}}
\newlabel{subsec:zbbmassless}{{7.17}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{35}}
\newlabel{subsec:zbbjetmassless}{{7.18}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{35}}
\newlabel{subsec:zccmassless}{{7.19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Di-boson production, processes 61--89}{35}}
\newlabel{subsec:diboson}{{7.20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1}$WW$ production, processes 61-64}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2}$WW$+jet production, process 66}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3}$WZ$ production, processes 71--73, 76--78}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.4}$ZZ$ production, processes 81--84, 86--89}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.5}$ZZ$+jet production, process 85}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.6}Anomalous couplings}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}$WH$ production, processes 91, 92, 96, 97}{38}}
\newlabel{subsec:wh}{{7.21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}$ZH$ production, processes 101--103, 106--108}{38}}
\newlabel{subsec:zh}{{7.22}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Higgs production, processes 111--116}{38}}
\newlabel{subsec:h}{{7.23}{38}}
\newlabel{eqn:hrescale}{{3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}$H+b$ production, processes 141--143}{39}}
\newlabel{subsec:Hb}{{7.24}{39}}
\citation{Korner:2002hy}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}$t\mathaccent "7016\relax {t}$ production with decay, processes 151 and 152}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 156}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}$Q\overline {Q}$ production, processes 157--159}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Single top production, processes 161--177}{40}}
\newlabel{subsec:stop}{{7.29}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}$Wt$ production, processes 180--187}{41}}
\newlabel{subsec:wt}{{7.30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}$Ht{\mathaccent "7016\relax t}$ production, processes 190 and 191}{42}}
\newlabel{subsec:htt}{{7.31}{42}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}$Zt{\mathaccent "7016\relax t}$ production, processes 196 and 197}{43}}
\newlabel{subsec:ztt}{{7.32}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}$H+$\nobreakspace  {}jet production, processes 201--209}{43}}
\newlabel{subsec:hjet}{{7.33}{43}}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}Higgs production via WBF, processes 211--217}{44}}
\newlabel{subsec:wbf}{{7.34}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}$\tau ^+\tau ^-$ production, process 221}{44}}
\newlabel{subsec:tautau}{{7.35}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}$t$-channel single top with an explicit $b$-quark, processes 231, 236}{44}}
\newlabel{subsec:stopb}{{7.36}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}$Z+Q$ production, processes 261--267}{44}}
\newlabel{subsec:ZQ}{{7.37}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}$H + 2$\nobreakspace  {}jet production, processes 271--274}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}$H + 3$\nobreakspace  {}jet production, processes 275, 276}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}$W+Q+$\nobreakspace  {}jet production processes 311--326}{46}}
\newlabel{subsec:wQj}{{7.40}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{46}}
\newlabel{subsec:wcj}{{7.41}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}$Z+Q+$jet production, processes 341--357}{46}}
\newlabel{subsec:ZQj}{{7.42}{46}}
\bibcite{Amsler:2008zzb}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\bibcite{Nagy:2003tz}{7}
\bibcite{Eskola:1998df}{8}
\bibcite{Campbell:2006wx}{9}
\bibcite{Ball:2008by}{10}
\bibcite{Bern:1997sc}{11}
\bibcite{Dixon:1998py}{12}
\bibcite{Korner:2002hy}{13}
\bibcite{Nason:1987xz}{14}
\bibcite{Ravindran:2002dc}{15}
\bibcite{Schmidt:1997wr}{16}
\bibcite{deFlorian:1999zd}{17}
\bibcite{Glosser:2002gm}{18}
\bibcite{Kleiss:1988xr}{19}
