dis3jet.lo: dis3jet.cc dis3jet.h ../nlo-hep/hep-random/bits/hep-rng.h \
  ../nlo-core/bits/nlo-innerprod.h /usr/include/c++/4.3/complex \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h /usr/include/c++/4.3/cmath \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/c++/4.3/bits/cmath.tcc \
  /usr/include/c++/4.3/sstream /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/ios /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h /usr/include/wchar.h \
  /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  /usr/include/bits/wchar2.h /usr/include/stdint.h \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h /usr/include/c++/4.3/cstdio \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/cctype \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/locale_classes.h /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/bits/basic_string.tcc \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc /usr/include/c++/4.3/ostream \
  /usr/include/c++/4.3/bits/ostream.tcc \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/c++/4.3/bits/sstream.tcc ../nlo-core/bits/nlo-event.h \
  /usr/include/c++/4.3/iostream \
  ../nlo-hep/hep-container/bits/hep-bounded_vector.h \
  /usr/include/c++/4.3/vector /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc ../nlo-core/bits/nlo-split.h \
  /usr/include/c++/4.3/utility /usr/include/c++/4.3/bits/stl_relops.h \
  ../nlo-hep/hep-lorentz/lorentzvector.h \
  ../nlo-hep/hep-lorentz/bits/hep-lorentzvector.h \
  ../nlo-hep/hep-lorentz/bits/hep-threevector.h \
  ../nlo-hep/hep-lorentz/bits/hep-lorentzvector_complex.h \
  ../nlo-hep/hep-lorentz/bits/hep-threevector_complex.h bits/proc-dis.h \
  bits/dis-weight.h ../nlo-core/bits/nlo-weight.h \
  /usr/include/c++/4.3/cstring /usr/include/string.h \
  /usr/include/bits/string3.h \
  ../nlo-hep/hep-stat/bits/hep-sample_traits.h bits/dis-process.h \
  bits/dis-event.h ../nlo-core/bits/nlo-process_i1f0.h \
  ../nlo-core/bits/nlo-dipole_mom.h ../nlo-core/bits/nlo-process.h \
  ../nlo-amp/ampq2g2l2.h ../nlo-amp/bits/amp-ampbase.h \
  ../nlo-core/bits/nlo-color.h ../nlo-amp/ampq2g3l2.h \
  ../nlo-amp/ampq4l2.h ../nlo-amp/ampq4g1l2.h

dis3jet.h:

../nlo-hep/hep-random/bits/hep-rng.h:

../nlo-core/bits/nlo-innerprod.h:

/usr/include/c++/4.3/complex:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.3/bits/cmath.tcc:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/cstdio:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/c++/4.3/bits/sstream.tcc:

../nlo-core/bits/nlo-event.h:

/usr/include/c++/4.3/iostream:

../nlo-hep/hep-container/bits/hep-bounded_vector.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

../nlo-core/bits/nlo-split.h:

/usr/include/c++/4.3/utility:

/usr/include/c++/4.3/bits/stl_relops.h:

../nlo-hep/hep-lorentz/lorentzvector.h:

../nlo-hep/hep-lorentz/bits/hep-lorentzvector.h:

../nlo-hep/hep-lorentz/bits/hep-threevector.h:

../nlo-hep/hep-lorentz/bits/hep-lorentzvector_complex.h:

../nlo-hep/hep-lorentz/bits/hep-threevector_complex.h:

bits/proc-dis.h:

bits/dis-weight.h:

../nlo-core/bits/nlo-weight.h:

/usr/include/c++/4.3/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

../nlo-hep/hep-stat/bits/hep-sample_traits.h:

bits/dis-process.h:

bits/dis-event.h:

../nlo-core/bits/nlo-process_i1f0.h:

../nlo-core/bits/nlo-dipole_mom.h:

../nlo-core/bits/nlo-process.h:

../nlo-amp/ampq2g2l2.h:

../nlo-amp/bits/amp-ampbase.h:

../nlo-core/bits/nlo-color.h:

../nlo-amp/ampq2g3l2.h:

../nlo-amp/ampq4l2.h:

../nlo-amp/ampq4g1l2.h:
