\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{Ellis:2007qk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\citation{Georgi:1991ci}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{5}}
\newlabel{ewscheme}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{6}}
\newlabel{default}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{8}}
\newlabel{pdlabel}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{9}}
\newlabel{clopts}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime options}{9}}
\citation{Frixione:1998jh}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{17}}
\newlabel{nproctable}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that allow rescaling by a constant factor about a central choice.}}{20}}
\newlabel{dynamicscales}{{6}{20}}
\citation{Cacciari:2008}
\citation{Frixione:1998jh}
\citation{Bourhis:1997yu}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Eskola:1998df}
\citation{Campbell:2006wx}
\citation{Ball:2008by}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear collisions}{28}}
\newlabel{sec:nucleus}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms}{29}}
\newlabel{sec:histos}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other output modes}{31}}
\newlabel{subsec:otheroutput}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple n-tuple output}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}n-tuples using FROOT}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unweighted events}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes on specific processes}{32}}
\newlabel{sec:specific}{{7}{32}}
\citation{Badger:2010mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$W$-boson production, processes 1,6}{33}}
\newlabel{subsec:wboson}{{7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$W+$\nobreakspace  {}jet production, processes 11,16}{33}}
\newlabel{subsec:w1jet}{{7.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$W+c$ production, processes 13,18}{33}}
\newlabel{subsec:wc}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$W+c$ production ($m_c=0$), processes 14,19}{33}}
\newlabel{subsec:wcmassless}{{7.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{33}}
\newlabel{subsec:wbb}{{7.5}{33}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{34}}
\newlabel{subsec:wbbmassless}{{7.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}$W+2$\nobreakspace  {}jets production, processes 22,27}{34}}
\newlabel{subsec:w2jets}{{7.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$W+3$\nobreakspace  {}jets production, processes 23,28}{35}}
\newlabel{subsec:w3jets}{{7.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{35}}
\newlabel{subsec:wbbjetmassless}{{7.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$Z$-boson production, processes 31--33}{35}}
\newlabel{subsec:zboson}{{7.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}$Z$-boson production decaying to jets, processes 34--35}{35}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}$t \mathaccent "7016\relax {t}$ production mediated by $Z/\gamma $-boson exchange, process 36}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}$Z+$\nobreakspace  {}jet production, processes 41--43}{36}}
\newlabel{subsec:zjet}{{7.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{36}}
\newlabel{subsec:z2jets}{{7.14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{36}}
\newlabel{subsec:z3jets}{{7.15}{36}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{37}}
\newlabel{subsec:zbb}{{7.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{37}}
\newlabel{subsec:zbbmassless}{{7.17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{37}}
\newlabel{subsec:zbbjetmassless}{{7.18}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{37}}
\newlabel{subsec:zccmassless}{{7.19}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Di-boson production, processes 61--89}{37}}
\newlabel{subsec:diboson}{{7.20}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1}$WW$ production, processes 61-64}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2}$WW$+jet production, process 66}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3}$WZ$ production, processes 71--78}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.4}$ZZ$ production, processes 81--84, 86--89}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.5}$ZZ$+jet production, process 85}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.6}Anomalous couplings}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}$WH$ production, processes 91, 92, 96, 97}{40}}
\newlabel{subsec:wh}{{7.21}{40}}
\citation{Ellis:1991qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}$ZH$ production, processes 101--103, 106--108}{41}}
\newlabel{subsec:zh}{{7.22}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Higgs production, processes 111--117}{41}}
\newlabel{subsec:h}{{7.23}{41}}
\newlabel{eqn:hrescale}{{3}{41}}
\citation{Melia:2010bm}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}$W^+W^++$jets production, processes 121,122}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}$H+b$ production, processes 141--143}{42}}
\newlabel{subsec:Hb}{{7.25}{42}}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}$t\mathaccent "7016\relax {t}$ production with decay, processes 151--153}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 156}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}$Q\overline {Q}$ production, processes 157--159}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Single top production, processes 161--177}{43}}
\newlabel{subsec:stop}{{7.30}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}$Wt$ production, processes 180--187}{44}}
\newlabel{subsec:wt}{{7.31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}$Ht{\mathaccent "7016\relax t}$ production, processes 190 and 191}{45}}
\newlabel{subsec:htt}{{7.32}{45}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}$Zt{\mathaccent "7016\relax t}$ production, processes 196 and 197}{46}}
\newlabel{subsec:ztt}{{7.33}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}$H+$\nobreakspace  {}jet production, processes 201--209}{46}}
\newlabel{subsec:hjet}{{7.34}{46}}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}Higgs production via WBF, processes 211--217}{47}}
\newlabel{subsec:wbf}{{7.35}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}$\tau ^+\tau ^-$ production, process 221}{47}}
\newlabel{subsec:tautau}{{7.36}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}$t$-channel single top with an explicit $b$-quark, processes 231--237}{47}}
\newlabel{subsec:stopb}{{7.37}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}$Z+Q$ production, processes 261--267}{47}}
\newlabel{subsec:ZQ}{{7.38}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}$H + 2$\nobreakspace  {}jet production, processes 271--274}{48}}
\citation{Frixione:1998jh}
\citation{Frixione:1998jh}
\citation{Bern:2002jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}$H + 3$\nobreakspace  {}jet production, processes 275, 276}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Direct $\gamma $ production, processes 280--282}{49}}
\newlabel{subsec:dirphot}{{7.41}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}$\gamma \gamma $ production, processes 285-286}{49}}
\newlabel{subsec:gamgam}{{7.42}{49}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}$W\gamma $ production, processes 290-297}{50}}
\newlabel{subsec:wgamma}{{7.43}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}$Z\gamma $ production, processes 300-305}{50}}
\newlabel{subsec:zgamma}{{7.44}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}$W+Q+$\nobreakspace  {}jet production processes 311--326}{51}}
\newlabel{subsec:wQj}{{7.45}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{51}}
\newlabel{subsec:wcj}{{7.46}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47}$Z+Q+$jet production, processes 341--357}{52}}
\newlabel{subsec:ZQj}{{7.47}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48}$c \overline s \to W^+$, processes 361--363}{52}}
\newlabel{subsec:csbar}{{7.48}{52}}
\bibcite{Ellis:2007qk}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different final states allowed in the calculation of processes 420--427. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column.}}{53}}
\newlabel{table:wbbfilter}{{7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49}$W+Q{\mathaccent "7016\relax Q}$ production, processes 420--427}{53}}
\newlabel{subsec:wbbfilter}{{7.49}{53}}
\bibcite{Bourhis:1997yu}{7}
\bibcite{Nagy:2003tz}{8}
\bibcite{Eskola:1998df}{9}
\bibcite{Campbell:2006wx}{10}
\bibcite{Ball:2008by}{11}
\bibcite{Badger:2010mg}{12}
\bibcite{Bern:1997sc}{13}
\bibcite{Dixon:1998py}{14}
\bibcite{Ellis:1991qj}{15}
\bibcite{Melia:2010bm}{16}
\bibcite{Amsler:2008zzb}{17}
\bibcite{Korner:2002hy}{18}
\bibcite{Nason:1987xz}{19}
\bibcite{Ravindran:2002dc}{20}
\bibcite{Schmidt:1997wr}{21}
\bibcite{deFlorian:1999zd}{22}
\bibcite{Glosser:2002gm}{23}
\bibcite{Kleiss:1988xr}{24}
\bibcite{Frixione:1998jh}{25}
\bibcite{Bern:2002jx}{26}
