\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\citation{Ellis:2007qk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\citation{Georgi:1991ci}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{7}}
\newlabel{ewscheme}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{10}}
\newlabel{pdlabel}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{11}}
\newlabel{clopts}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime options}{11}}
\citation{Frixione:1998jh}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{19}}
\newlabel{nproctable}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that allow rescaling by a constant factor about a central choice.}}{22}}
\newlabel{dynamicscales}{{6}{22}}
\citation{Cacciari:2008}
\citation{Frixione:1998jh}
\citation{Bourhis:1997yu}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Eskola:1998df}
\citation{Campbell:2006wx}
\citation{Ball:2008by}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear collisions}{30}}
\newlabel{sec:nucleus}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms}{31}}
\newlabel{sec:histos}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other output modes}{33}}
\newlabel{subsec:otheroutput}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple n-tuple output}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}n-tuples using FROOT}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unweighted events}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes on specific processes}{34}}
\newlabel{sec:specific}{{7}{34}}
\citation{Badger:2010mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$W$-boson production, processes 1,6}{35}}
\newlabel{subsec:wboson}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$W+$\nobreakspace  {}jet production, processes 11,16}{35}}
\newlabel{subsec:w1jet}{{7.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$W+c$ production, processes 13,18}{35}}
\newlabel{subsec:wc}{{7.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$W+c$ production ($m_c=0$), processes 14,19}{35}}
\newlabel{subsec:wcmassless}{{7.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{35}}
\newlabel{subsec:wbb}{{7.5}{35}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{36}}
\newlabel{subsec:wbbmassless}{{7.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}$W+2$\nobreakspace  {}jets production, processes 22,27}{36}}
\newlabel{subsec:w2jets}{{7.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$W+3$\nobreakspace  {}jets production, processes 23,28}{37}}
\newlabel{subsec:w3jets}{{7.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{37}}
\newlabel{subsec:wbbjetmassless}{{7.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$Z$-boson production, processes 31--33}{37}}
\newlabel{subsec:zboson}{{7.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}$Z$-boson production decaying to jets, processes 34--35}{37}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}$t \mathaccent "7016\relax {t}$ production mediated by $Z/\gamma $-boson exchange, process 36}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}$Z+$\nobreakspace  {}jet production, processes 41--43}{38}}
\newlabel{subsec:zjet}{{7.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{38}}
\newlabel{subsec:z2jets}{{7.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{38}}
\newlabel{subsec:z3jets}{{7.15}{38}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{39}}
\newlabel{subsec:zbb}{{7.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{39}}
\newlabel{subsec:zbbmassless}{{7.17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{39}}
\newlabel{subsec:zbbjetmassless}{{7.18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{39}}
\newlabel{subsec:zccmassless}{{7.19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Di-boson production, processes 61--89}{39}}
\newlabel{subsec:diboson}{{7.20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1}$WW$ production, processes 61-64}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2}$WW$+jet production, process 66}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3}$WZ$ production, processes 71--78}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.4}$ZZ$ production, processes 81--84, 86--89}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.5}$ZZ$+jet production, process 85}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.6}Anomalous couplings}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}$WH$ production, processes 91, 92, 96, 97}{42}}
\newlabel{subsec:wh}{{7.21}{42}}
\citation{Ellis:1991qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}$ZH$ production, processes 101--103, 106--108}{43}}
\newlabel{subsec:zh}{{7.22}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Higgs production, processes 111--117}{43}}
\newlabel{subsec:h}{{7.23}{43}}
\newlabel{eqn:hrescale}{{3}{43}}
\citation{Melia:2010bm}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}$W^+W^++$jets production, processes 121,122}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}$H+b$ production, processes 141--143}{44}}
\newlabel{subsec:Hb}{{7.25}{44}}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}$t\mathaccent "7016\relax {t}$ production with decay, processes 151--153}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 156}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}$Q\overline {Q}$ production, processes 157--159}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Single top production, processes 161--177}{45}}
\newlabel{subsec:stop}{{7.30}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}$Wt$ production, processes 180--187}{46}}
\newlabel{subsec:wt}{{7.31}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}$Ht{\mathaccent "7016\relax t}$ production, processes 190 and 191}{47}}
\newlabel{subsec:htt}{{7.32}{47}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}$Zt{\mathaccent "7016\relax t}$ production, processes 196 and 197}{48}}
\newlabel{subsec:ztt}{{7.33}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}$H+$\nobreakspace  {}jet production, processes 201--209}{48}}
\newlabel{subsec:hjet}{{7.34}{48}}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}Higgs production via WBF, processes 211--217}{49}}
\newlabel{subsec:wbf}{{7.35}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}$\tau ^+\tau ^-$ production, process 221}{49}}
\newlabel{subsec:tautau}{{7.36}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}$t$-channel single top with an explicit $b$-quark, processes 231--237}{49}}
\newlabel{subsec:stopb}{{7.37}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}$Z+Q$ production, processes 261--267}{49}}
\newlabel{subsec:ZQ}{{7.38}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}$H + 2$\nobreakspace  {}jet production, processes 271--274}{50}}
\citation{Frixione:1998jh}
\citation{Frixione:1998jh}
\citation{Bern:2002jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}$H + 3$\nobreakspace  {}jet production, processes 275, 276}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Direct $\gamma $ production, processes 280--282}{51}}
\newlabel{subsec:dirphot}{{7.41}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}$\gamma \gamma $ production, processes 285-286}{51}}
\newlabel{subsec:gamgam}{{7.42}{51}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}$W\gamma $ production, processes 290-297}{52}}
\newlabel{subsec:wgamma}{{7.43}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}$Z\gamma $ production, processes 300-305}{52}}
\newlabel{subsec:zgamma}{{7.44}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}$W+Q+$\nobreakspace  {}jet production processes 311--326}{53}}
\newlabel{subsec:wQj}{{7.45}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{53}}
\newlabel{subsec:wcj}{{7.46}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47}$Z+Q+$jet production, processes 341--357}{54}}
\newlabel{subsec:ZQj}{{7.47}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48}$c \overline s \to W^+$, processes 361--363}{54}}
\newlabel{subsec:csbar}{{7.48}{54}}
\bibcite{Ellis:2007qk}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different final states allowed in the calculation of processes 420--427. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column.}}{55}}
\newlabel{table:wbbfilter}{{7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49}$W+Q{\mathaccent "7016\relax Q}$ production, processes 420--427}{55}}
\newlabel{subsec:wbbfilter}{{7.49}{55}}
\bibcite{Bourhis:1997yu}{7}
\bibcite{Nagy:2003tz}{8}
\bibcite{Eskola:1998df}{9}
\bibcite{Campbell:2006wx}{10}
\bibcite{Ball:2008by}{11}
\bibcite{Badger:2010mg}{12}
\bibcite{Bern:1997sc}{13}
\bibcite{Dixon:1998py}{14}
\bibcite{Ellis:1991qj}{15}
\bibcite{Melia:2010bm}{16}
\bibcite{Amsler:2008zzb}{17}
\bibcite{Korner:2002hy}{18}
\bibcite{Nason:1987xz}{19}
\bibcite{Ravindran:2002dc}{20}
\bibcite{Schmidt:1997wr}{21}
\bibcite{deFlorian:1999zd}{22}
\bibcite{Glosser:2002gm}{23}
\bibcite{Kleiss:1988xr}{24}
\bibcite{Frixione:1998jh}{25}
\bibcite{Bern:2002jx}{26}
